{
  "name": "Import DAVIS",
  "type": "app",
  "categories": [
    "Import"
  ],
  "description": "Import DAVIS to Supervisely",
  "docker_image": "supervisely/base-py-sdk:6.1.81",
  "main_script": "src/main.py",
  "modal_template": "src/modal.html",
  "modal_template_state": {
    "davisYear": "2017",
    "resolution": "480p",
    "type": "Unsupervised",
    "currDataset": [
      "TrainVal"
    ]
  },
  "task_location": "workspace_tasks",
  "isolate": true,
  "headless": true,
  "icon": "https://i.imgur.com/tdrAo8j.png",
  "icon_background": "#FFFFFF",
  "poster": "https://i.imgur.com/DTYFKGA.png"
}